{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Exif Hound",
  "version": "2.5.1",
  "identifier": "com.exifhound.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5176",
    "beforeDevCommand": "npm run build -w shared-utils -w exif-middleware && npm run dev",
    "beforeBuildCommand": "npm run build -w shared-utils -w exif-middleware && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Exif Hound",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzRkZFMUI5NjhDMUNGMUMKUldRY3o4Rm91ZUgvVTFDUEkweDl2N2laNXh1MVJQamhlaHh6SmYxak1EZlI3S1NKN01pblFyaHIK",
      "endpoints": ["https://updates.exifhound.com/stable/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    },
    "dialog": null,
    "fs": null,
    "http": null,
    "process": {
      "all": true,
      "exit": true
    },
    "window": {
      "all": true,
      "close": true
    }
  }
}
