{
  "name": "exif-hound-desktop",
  "private": true,
  "license": "MIT",
  "version": "2.7.0",
  "type": "module",
  "scripts": {
    "copy:ocr-assets": "node scripts/copy-ocr-assets.cjs",
    "dev": "npm run copy:ocr-assets && vite --port 5176 --strictPort --host 127.0.0.1 --clearScreen false",
    "dev:test": "npm run copy:ocr-assets && vite --port 5276 --strictPort --host 127.0.0.1",
    "build": "npm run copy:ocr-assets && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "tauri": "tauri",
    "tauri:dev": "cross-env WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "tauri:build": "tauri build",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:coverage:no-threshold": "jest --config jest.config.cjs --coverage --coverageThreshold='{}'",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@mapbox/leaflet-omnivore": "^0.3.4",
    "@tanstack/react-virtual": "^3.14.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-http": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "@tmcw/togeojson": "^7.1.2",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@visx/axis": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/hierarchy": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "@visx/zoom": "^4.0.0",
    "@xyflow/react": "^12.12.0",
    "exif-insights": "*",
    "exif-middleware": "*",
    "exifreader": "^4.46.0",
    "image-forensics-middleware": "*",
    "investigation-archive": "*",
    "image-processing-middleware": "*",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^1.49.0",
    "ocr-middleware": "*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "workbench-workflow": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/geojson": "7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/leaflet.heat": "^0.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^16.4.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6"
  }
}
