{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "exif-insights": ["../../packages/exif-insights/dist"],
      "exif-middleware": ["../../packages/exif-middleware/dist"],
      "image-forensics-middleware": ["../../packages/image-forensics-middleware/dist"]
    }
  },
  "include": ["src", "playwright.config.ts", "playwright/**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 
